{
  "name": "libbinblock",
  "version": "0.1.0",
  "private": true,
  "description": "Portable C11 BinScript compiler, raster library, and cross-platform integrations.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackharrhy/libbinblock.git"
  },
  "type": "module",
  "scripts": {
    "build": "npm run build:wasm && npm run highlight:binscript && npm run project:facts && npm run stage:browser && vite build",
    "build:c": "cmake -S . -B .build/native -G Ninja -DBB_BUILD_TESTS=ON && cmake --build .build/native",
    "build:wasm": "emcmake cmake -S . -B .build/wasm -G Ninja -DBB_BUILD_WASM=ON -DBB_BUILD_CLI=OFF -DBB_BUILD_TESTS=OFF && cmake --build .build/wasm",
    "build:wasm:web": "npm run build:wasm && tsx scripts/build-wasm-web.ts",
    "dev": "npm run highlight:binscript && npm run project:facts && npm run stage:browser && vite --host 0.0.0.0 --port 8888 --strictPort",
    "highlight:binscript": "tsx scripts/highlight-binscript.ts",
    "highlight:binscript:check": "tsx scripts/highlight-binscript.ts --check",
    "preview": "vite preview --host 0.0.0.0 --port 8888 --strictPort",
    "project:facts": "tsx scripts/project-facts.ts",
    "project:facts:check": "tsx scripts/project-facts.ts --check",
    "stage:browser": "tsx scripts/stage-browser-runtime.ts",
    "test": "node --import tsx --test",
    "test:c": "npm run build:c && ctest --test-dir .build/native --output-on-failure",
    "conformance:reference": "npm run build:c && .build/native/binblock compare reference-set/reference-set.binscript --fixtures reference-set --contracts reference-set/reference-conformance.tsv --report .build/native/reference-conformance.json --item-report .build/native/reference-conformance.tsv",
    "benchmark:lib": "npm run build:c && tsx scripts/benchmark-libbinblock.ts",
    "benchmark:lib:full": "npm run build:c && tsx scripts/benchmark-libbinblock.ts --full",
    "test:c:sanitize": "cmake -S . -B .build/sanitize -G Ninja -DBB_ENABLE_SANITIZERS=ON && cmake --build .build/sanitize && ctest --test-dir .build/sanitize --output-on-failure",
    "test:wasm": "npm run build:wasm && tsx scripts/wasm-smoke.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "verify": "npm run highlight:binscript:check && npm run project:facts:check && npm run typecheck && npm run lint && npm run format:check && npm run inventory:check && npm run reference:program:check && npm run test && npm run test:c && npm run inventory:native:check",
    "analyze:duplicates": "tsx scripts/analyze-duplicates.ts",
    "inventory": "tsx scripts/reference-manifest.ts",
    "inventory:check": "tsx scripts/reference-manifest.ts --check",
    "inventory:native:check": "tsx scripts/native-inventory-check.ts",
    "reference:program": "tsx scripts/reference-binscript.ts",
    "reference:program:check": "tsx scripts/reference-binscript.ts --check"
  },
  "dependencies": {
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.7",
    "@fontsource-variable/source-code-pro": "^5.3.0",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.1",
    "vanilla-colorful": "^0.7.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "shiki": "^4.4.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": ">=24"
  }
}
