{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "build.ts",
    "bindings/javascript/**/*.ts",
    "legacy-ts/**/*.ts",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "web/**/*.ts"
  ]
}
