{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "types": ["node", "vite/client"]
  },
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "bindings/javascript/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts", "vite.config.ts"]
}
